async-generator==1.10
attrs==22.2.0
Automat==22.10.0
autopep8==2.0.1
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
colorama==0.4.6
constantly==15.1.0
cryptography==39.0.1
cssselect==1.2.0
emoji==2.2.0
emojis==0.7.0
et-xmlfile==1.1.0
exceptiongroup==1.1.0
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
lml==0.1.0
lxml==4.9.2
mysql-connector-python==8.0.32
numpy==1.24.2
openpyxl==3.0.10
outcome==1.2.0
packaging==23.0
pandas==1.5.3
parsel==1.7.0
pep8==1.7.1
playsound==1.3.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
PyDispatcher==2.0.6
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-xls==0.7.0
pyexcel-xlsx==0.6.0
pygame==2.1.2
pyOpenSSL==23.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
queuelib==1.6.2
random2==1.0.1
requests==2.28.2
Scrapy3==1.0.1
selenium==4.8.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
texttable==1.6.7
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.4.0
urllib3==1.26.14
w3lib==2.1.1
webdriver-manager==3.8.5
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.5.2
